<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBDDD_AMIRAAAA</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            top: 10%;
            color: rgb(248, 103, 236);
            z-index: 1;
        }

        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -125px;
        }

        .cake > * {
            position: absolute;
        }

        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #553c13;
        }

        .layer-top { top: 0px; }
        .layer-middle { top: 33px; }
        .layer-bottom { top: 66px; }

        .icing {
            top: 2px;
            left: 5px;
            background-color: #f261d5;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }

        .candle {
            background-color: #7B020B;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }

        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow:
                0 0 10px rgba(orange, 0.5),
                0 0 20px rgba(orange, 0.5),
                0 0 60px rgba(orange, 0.5),
                0 0 80px rgba(orange, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }

        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 
                    0 0 10px rgba(orange, 0.2),
                    0 0 20px rgba(orange, 0.2),
                    0 0 60px rgba(orange, 0.2),
                    0 0 80px rgba(orange, 0.2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow:
                    0 0 10px rgba(orange, 0.5),
                    0 0 20px rgba(orange, 0.5),
                    0 0 60px rgba(orange, 0.5),
                    0 0 80px rgba(orange, 0.5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow:
                    0 0 10px rgba(orange, 0.3),
                    0 0 20px rgba(orange, 0.3),
                    0 0 60px rgba(orange, 0.3),
                    0 0 80px rgba(orange, 0.3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow:
                    0 0 10px rgba(orange, 0.4),
                    0 0 20px rgba(orange, 0.4),
                    0 0 60px rgba(orange, 0.4),
                    0 0 80px rgba(orange, 0.4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow:
                    0 0 10px rgba(orange, 0.5),
                    0 0 20px rgba(orange, 0.5),
                    0 0 60px rgba(orange, 0.5),
                    0 0 80px rgba(orange, 0.5);
            }
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2f69;
        }

        .firework {
            position: absolute;
        }

        .explosion {
            position: absolute;
            left: -2px;
            bottom: 0;
            width: 4px;
            height: 80px;
            transform-origin: 50% 100%;
            overflow: hidden;
        }

        .explosion:nth-child(1) {
            transform: rotate(0deg) translateY(-15px);
        }

        .explosion:nth-child(2) {
            transform: rotate(30deg) translateY(-15px);
        }

        .explosion:nth-child(3) {
            transform: rotate(60deg) translateY(-15px);
        }

        .explosion:nth-child(4) {
            transform: rotate(90deg) translateY(-15px);
        }

        .explosion:nth-child(5) {
            transform: rotate(120deg) translateY(-15px);
        }

        .explosion:nth-child(6) {
            transform: rotate(150deg) translateY(-15px);
        }

        .explosion:nth-child(7) {
            transform: rotate(180deg) translateY(-15px);
        }

        .explosion:nth-child(8) {
            transform: rotate(210deg) translateY(-15px);
        }

        .explosion:nth-child(9) {
            transform: rotate(240deg) translateY(-15px);
        }

        .explosion:nth-child(10) {
            transform: rotate(270deg) translateY(-15px);
        }

        .explosion:nth-child(11) {
            transform: rotate(300deg) translateY(-15px);
        }

        .explosion:nth-child(12) {
            transform: rotate(330deg) translateY(-15px);
        }

        .explosion::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            height: 40px;
            background-color: #f5cf52;
        }

        @keyframes explosion {
            0% {
                top: 100%;
            }
            33%, 100% {
                top: -50%;
            }
        }

        #firework1 {
            left: 50%;
            top: 70%;
            transform: scale(1);
        }

        #firework1 .explosion::before {
            animation: explosion 2s ease-in-out infinite;
        }

        #firework2 {
            left: 20%;
            top: 45%;
            transform: scale(.7);
        }

        #firework2 .explosion::before {
            animation: explosion 2s .6s ease-in-out infinite;
        }

        #firework3 {
            left: 70%;
            top: 65%;
            transform: scale(.4);
        }

        #firework3 .explosion::before {
            animation: explosion 2s .4s ease-in-out infinite;
        }

        #firework4 {
            left: 50%;
            top: 16%;
            transform: scale(.4);
        }

        #firework4 .explosion::before {
            animation: explosion 2s .4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY, SHANNNNN!</h1>
    <div class="cake">
        <div class="layer layer-middle"></div>
        <div class="layer layer-top"></div>
        <div class="icing"></div>
        <div class="candle">
            <div class="flame"></div>
        </div>
    </div>

    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework4">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
</body>
</html>
